int array dolzine 0x7f090000
int color AliceBlue 0x7f040039
int color AntiqueWhite 0x7f04002f
int color Aqua 0x7f040089
int color Aquamarine 0x7f04006e
int color Azure 0x7f040037
int color Beige 0x7f040034
int color Bisque 0x7f04001a
int color Black 0x7f040098
int color BlanchedAlmond 0x7f040018
int color Blue 0x7f040094
int color BlueViolet 0x7f040067
int color Brown 0x7f04005b
int color BurlyWood 0x7f040041
int color CadetBlue 0x7f040079
int color Chartreuse 0x7f04006f
int color Chocolate 0x7f04004b
int color Coral 0x7f040024
int color CornflowerBlue 0x7f040078
int color Cornsilk 0x7f040014
int color Crimson 0x7f040044
int color Cyan 0x7f04008a
int color DarkBlue 0x7f040096
int color DarkCyan 0x7f040090
int color DarkGoldenrod 0x7f040053
int color DarkGray 0x7f04005a
int color DarkGreen 0x7f040093
int color DarkKhaki 0x7f040050
int color DarkMagenta 0x7f040065
int color DarkOliveGreen 0x7f04007a
int color DarkOrange 0x7f040023
int color DarkOrchid 0x7f04005e
int color DarkRed 0x7f040066
int color DarkSalmon 0x7f04003e
int color DarkSeaGreen 0x7f040063
int color DarkSlateBlue 0x7f04007d
int color DarkSlateGray 0x7f040083
int color DarkTurquoise 0x7f04008e
int color DarkViolet 0x7f040060
int color DeepPink 0x7f040028
int color DeepSkyBlue 0x7f04008f
int color DimGray 0x7f040076
int color DodgerBlue 0x7f040087
int color FireBrick 0x7f040054
int color FloralWhite 0x7f040012
int color ForestGreen 0x7f040085
int color Fuchsia 0x7f040029
int color Gainsboro 0x7f040043
int color GhostWhite 0x7f040031
int color Gold 0x7f04001e
int color Goldenrod 0x7f040046
int color Gray 0x7f04006a
int color Green 0x7f040092
int color GreenYellow 0x7f040058
int color Honeydew 0x7f040038
int color HotPink 0x7f040025
int color IndianRed 0x7f04004d
int color Indigo 0x7f04007b
int color Ivory 0x7f04000e
int color Khaki 0x7f04003a
int color Lavender 0x7f04003f
int color LavenderBlush 0x7f040016
int color LawnGreen 0x7f040070
int color LemonChiffon 0x7f040013
int color LightBlue 0x7f040059
int color LightCoral 0x7f04003b
int color LightCyan 0x7f040040
int color LightGoldenrodYellow 0x7f04002d
int color LightGreen 0x7f040062
int color LightGrey 0x7f040049
int color LightPink 0x7f040020
int color LightSalmon 0x7f040022
int color LightSeaGreen 0x7f040086
int color LightSkyBlue 0x7f040068
int color LightSlateGray 0x7f040072
int color LightSteelBlue 0x7f040056
int color LightYellow 0x7f04000f
int color Lime 0x7f04008c
int color LimeGreen 0x7f040082
int color Linen 0x7f04002e
int color Magenta 0x7f04002a
int color Maroon 0x7f04006d
int color MediumAquamarine 0x7f040077
int color MediumBlue 0x7f040095
int color MediumOrchid 0x7f040052
int color MediumPurple 0x7f040061
int color MediumSeaGreen 0x7f040081
int color MediumSlateBlue 0x7f040071
int color MediumSpringGreen 0x7f04008d
int color MediumTurquoise 0x7f04007c
int color MediumVioletRed 0x7f04004e
int color MidnightBlue 0x7f040088
int color MintCream 0x7f040032
int color MistyRose 0x7f040019
int color Moccasin 0x7f04001b
int color NavajoWhite 0x7f04001c
int color Navy 0x7f040097
int color OldLace 0x7f04002c
int color Olive 0x7f04006b
int color OliveDrab 0x7f040074
int color Orange 0x7f040021
int color OrangeRed 0x7f040027
int color Orchid 0x7f040047
int color PaleGoldenrod 0x7f04003c
int color PaleGreen 0x7f04005f
int color PaleTurquoise 0x7f040057
int color PaleVioletRed 0x7f040045
int color PapayaWhip 0x7f040017
int color PeachPuff 0x7f04001d
int color Peru 0x7f04004c
int color Pink 0x7f04001f
int color Plum 0x7f040042
int color PowderBlue 0x7f040055
int color Purple 0x7f04006c
int color Red 0x7f04002b
int color RosyBrown 0x7f040051
int color RoyalBlue 0x7f04007f
int color SaddleBrown 0x7f040064
int color Salmon 0x7f040030
int color SandyBrown 0x7f040036
int color SeaGreen 0x7f040084
int color Seashell 0x7f040015
int color Sienna 0x7f04005c
int color Silver 0x7f04004f
int color SkyBlue 0x7f040069
int color SlateBlue 0x7f040075
int color SlateGray 0x7f040073
int color Snow 0x7f040011
int color SpringGreen 0x7f04008b
int color SteelBlue 0x7f04007e
int color Tan 0x7f04004a
int color Teal 0x7f040091
int color Thistle 0x7f040048
int color Tomato 0x7f040026
int color Turquoise 0x7f040080
int color Violet 0x7f04003d
int color Wheat 0x7f040035
int color White 0x7f04000d
int color WhiteSmoke 0x7f040033
int color Yellow 0x7f040010
int color YellowGreen 0x7f04005d
int color ampm_text_color 0x7f04000a
int color blue 0x7f040005
int color calendar_header 0x7f040008
int color circle_background 0x7f040001
int color darker_blue 0x7f040006
int color date_picker_selector 0x7f040099
int color date_picker_text_normal 0x7f040007
int color date_picker_view_animator 0x7f040009
int color date_picker_year_selector 0x7f04009a
int color done_text_color 0x7f04009b
int color done_text_color_disabled 0x7f040004
int color done_text_color_normal 0x7f040003
int color line_background 0x7f040002
int color numbers_text_color 0x7f04000b
int color transparent_black 0x7f04000c
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050020
int dimen activity_vertical_margin 0x7f050021
int dimen ampm_label_size 0x7f050013
int dimen ampm_left_padding 0x7f050014
int dimen date_picker_component_width 0x7f050001
int dimen date_picker_header_height 0x7f050002
int dimen date_picker_header_text_size 0x7f05000c
int dimen date_picker_view_animator_height 0x7f050004
int dimen day_number_select_circle_radius 0x7f050007
int dimen day_number_size 0x7f05000e
int dimen dialog_height 0x7f05001a
int dimen done_label_size 0x7f050000
int dimen extra_time_label_margin 0x7f050012
int dimen footer_height 0x7f05001e
int dimen header_height 0x7f050016
int dimen left_side_width 0x7f05001b
int dimen minimum_margin_sides 0x7f050018
int dimen minimum_margin_top_bottom 0x7f050019
int dimen month_day_label_text_size 0x7f050006
int dimen month_label_size 0x7f05000d
int dimen month_list_item_header_height 0x7f050005
int dimen month_list_item_padding 0x7f05001c
int dimen month_list_item_size 0x7f05001d
int dimen month_select_circle_radius 0x7f050008
int dimen picker_dimen 0x7f050017
int dimen selected_calendar_layout_height 0x7f050003
int dimen selected_date_day_size 0x7f05000a
int dimen selected_date_month_size 0x7f05000b
int dimen selected_date_year_size 0x7f050009
int dimen separator_padding 0x7f050015
int dimen time_label_right_padding 0x7f05001f
int dimen time_label_size 0x7f050011
int dimen year_label_height 0x7f05000f
int dimen year_label_text_size 0x7f050010
int drawable checkmark 0x7f020000
int drawable ic_launcher 0x7f020001
int id AddBtn 0x7f07000a
int id DateButton 0x7f070012
int id LinearLayout2 0x7f070009
int id ListView1 0x7f070023
int id PreberiBtn 0x7f07000b
int id ScrollView1 0x7f07000d
int id action_settings 0x7f07002f
int id addButton 0x7f07001b
int id adressACText 0x7f070010
int id amountText 0x7f07001a
int id ampm_hitspace 0x7f07002a
int id ampm_label 0x7f07002b
int id animator 0x7f070007
int id center_view 0x7f070024
int id customerText 0x7f07000e
int id dateText 0x7f070013
int id date_picker_day 0x7f070005
int id date_picker_header 0x7f070001
int id date_picker_month 0x7f070004
int id date_picker_month_and_day 0x7f070003
int id date_picker_year 0x7f070006
int id datumText 0x7f07001e
int id day_picker_selected_date_layout 0x7f070002
int id dolzinaText 0x7f070021
int id done 0x7f070000
int id done_button 0x7f07002e
int id hour_space 0x7f070025
int id hours 0x7f070027
int id imageView1 0x7f07001c
int id kolicinaText 0x7f070022
int id minutes 0x7f070029
int id minutes_space 0x7f070028
int id month_text_view 0x7f070008
int id narocnikText 0x7f07001d
int id naslovText 0x7f07001f
int id radio0 0x7f070015
int id radio1 0x7f070016
int id separator 0x7f070026
int id spinner1 0x7f070018
int id textView1 0x7f07000c
int id textView2 0x7f07000f
int id textView3 0x7f070011
int id textView5 0x7f070017
int id textView6 0x7f070019
int id time_picker 0x7f07002d
int id time_picker_dialog 0x7f07002c
int id tipText 0x7f070020
int id typeRadio 0x7f070014
int layout activity_main 0x7f030000
int layout add_order 0x7f030001
int layout date_picker_dialog 0x7f030002
int layout date_picker_done_button 0x7f030003
int layout date_picker_header_view 0x7f030004
int layout date_picker_selected_date 0x7f030005
int layout date_picker_view_animator 0x7f030006
int layout order_item 0x7f030007
int layout order_list 0x7f030008
int layout time_header_label 0x7f030009
int layout time_picker_dialog 0x7f03000a
int layout year_label_text_view 0x7f03000b
int menu main 0x7f0a0000
int string Beri 0x7f06001d
int string Dodaj 0x7f06001e
int string Izpis 0x7f060020
int string VnesiPodatek 0x7f06001f
int string action_settings 0x7f06001b
int string ampm_circle_radius_multiplier 0x7f060003
int string app_name 0x7f06001a
int string circle_radius_multiplier 0x7f060000
int string circle_radius_multiplier_24HourMode 0x7f060001
int string day_of_week_label_typeface 0x7f060011
int string day_picker_description 0x7f06000b
int string deleted_key 0x7f060014
int string done_label 0x7f06000a
int string hello_world 0x7f06001c
int string hour_picker_description 0x7f060015
int string item_is_selected 0x7f06000f
int string minute_picker_description 0x7f060016
int string numbers_radius_multiplier_inner 0x7f060005
int string numbers_radius_multiplier_normal 0x7f060004
int string numbers_radius_multiplier_outer 0x7f060006
int string radial_numbers_typeface 0x7f060017
int string sans_serif 0x7f060010
int string select_day 0x7f06000d
int string select_hours 0x7f060018
int string select_minutes 0x7f060019
int string select_year 0x7f06000e
int string selection_radius_multiplier 0x7f060002
int string text_size_multiplier_inner 0x7f060008
int string text_size_multiplier_normal 0x7f060007
int string text_size_multiplier_outer 0x7f060009
int string time_placeholder 0x7f060012
int string time_separator 0x7f060013
int string year_picker_description 0x7f06000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ampm_label 0x7f080003
int style day_of_week_label_condensed 0x7f080004
int style done_button_light 0x7f080006
int style time_label 0x7f080002
int style time_label_thin 0x7f080005
